[gd_scene load_steps=6 format=3 uid="uid://outehr1jq460"]

[ext_resource type="Texture2D" uid="uid://ql7rlnmygsj2" path="res://Assets/Sprites/icon.svg" id="1_6njx4"]
[ext_resource type="Script" uid="uid://dwy712hrktqs8" path="res://Scripts/Enemy.cs" id="1_6x443"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wrki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xbk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t68yt"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_6x443")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3wrki")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6njx4")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_1xbk2")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_t68yt")
